<?xml version="1.0" encoding="UTF-8"?>
<definition>
	<title>Media Album</title>
	<description>Manage your media albums</description>
	<form>
		<redirect>
			<ok>admin/overview/media/mediaAlbum</ok>
			<ko>admin/overview/media/mediaAlbum</ko>
		</redirect>
		<messages>
			<ok>Your changes have been saved successfully</ok>
			<ko>Oops</ko>
		</messages>
		<fields>
			<parentAlbumId>
				<type>select</type>
				<title>Attach to album...</title>
				<options>
					<populateWithDataObjects>
						<includeEmpty>-</includeEmpty>
						<module>media</module>
						<dataObjectId>mediaAlbum</dataObjectId>
						<value>id</value>
						<label>title</label>
						<filter>
							<field>id</field>
							<value>$dataObject.id</value>
							<comparison>NEQ</comparison>
						</filter>
						<hierarchy>
							<field>parentAlbumId</field>
							<childPrefix><![CDATA[ - ]]></childPrefix>
						</hierarchy>
					</populateWithDataObjects>
				</options>
			</parentAlbumId>
			<title>
				<type>text</type>
				<title>Title</title>
				<maxlength>200</maxlength>
				<mandatory>1</mandatory>
			</title>
			<!--<url>
				<type>uriPathElement</type>
				<title>Url</title>
				<sourceField>title</sourceField>
				<description>If this album has a detailpage: it's reachable through this url</description>
				<maxlength>65</maxlength>
				<mandatory>0</mandatory>
			</url>-->
			<description>
				<type>wysiwyg</type>
				<title>Description</title>
			</description>
			<published>
				<type>checkbox</type>
				<title>Published?</title>
				<default>1</default>
			</published>
		</fields>
	</form>
</definition>