<?xml version="1.0" encoding="UTF-8"?>
<definition>
	<form>
		<type>MediaImportForm</type>
		<redirect>
			<ok>admin/overview/media</ok>
			<ko>admin/overview/media</ko>
		</redirect>
		<messages>
			<ok>The files are added successfully</ok>
			<ko>Oops</ko>
		</messages>
		<fields>
			<mediaAlbum>
				<type>mediaAlbum</type>
				<title>Media Album</title>
				<description>The files will be imported in this media-album</description>
			</mediaAlbum>
			<title>
				<type>text</type>
				<title>Title</title>
				<description>This title will be used for all imported files</description>
				<maxlength>200</maxlength>
				<mandatory>1</mandatory>
			</title>
			<!--
			<text>
				<type>textarea</type>
				<title>Description</title>
				<description>This description will be used for all imported files</description>
				<maxlength>200</maxlength>
				<mandatory>0</mandatory>
			</text>
			-->
			<uploadMedia>
				<title>Upload multiple files</title>
				<description>Click the button to add files</description>
				<type>uploadMultiple</type>
				<maxFilesize>3MB</maxFilesize>
				<extensions>jpg;jpeg;gif;png</extensions>
				<mandatory>1</mandatory>
				<processUrl>admin/route/media/uploadMediaItem</processUrl>
			</uploadMedia>
		</fields>
	</form>
</definition>