<?xml version="1.0" encoding="UTF-8"?>
<config>
	<!-- <list>
		<helper>
			<module>admin</module>
			<class>AdminListViewHelper</class>
		</helper>
	</list>
	<logoFilePath>application/resources/images/logobackoffice.png</logoFilePath>
 	<logo>files/logo.png</logo>-->
	<showFilterMenu>false</showFilterMenu>
	<allowUnAuthenticatedAccess>
		<admin>admin/authenticated</admin>
		<media>admin/route/media/uploadMediaItem</media>
		<flashzine>admin/route/flashzine/uploadPageAjax</flashzine>
	</allowUnAuthenticatedAccess>
	<menuStyle>vertical</menuStyle>
	<loginRedirectUrl>admin/my-account</loginRedirectUrl>
	<!--<moduleAdminDirectoryPath>admin-def/@moduleId/</moduleAdminDirectoryPath>-->
</config>