<?xml version="1.0" encoding="UTF-8"?>
<info>
	<name>News</name>
	<version>1,0,0</version>
	<description></description>
	<dataObject>
		<news>News</news>
	<!--<category>NewsCategory</category>-->
	</dataObject>
</info>