<?xml version="1.0" encoding="UTF-8"?>
<definition>
	<table>admin_smart_folder_filter</table>
	<fields>
		<field primary_key='true'>
			<name>id</name>
			<db_name>filter_id</db_name>
			<db_type>int</db_type>
			<length>11</length>
			<getter>getId</getter>
			<setter>setId</setter>
		</field>
		<field>
			<name>folderId</name>
			<db_name>filter_folder_id</db_name>
			<db_type>varchar</db_type>
			<length>32</length>
			<getter>getFolderId</getter>
			<setter>setFolderId</setter>
		</field>
		<field>
			<name>filterIndexInListDefinition</name>
			<db_name>filter_definition_index</db_name>
			<db_type>int</db_type>
			<length>11</length>
			<getter>getListFilterDefinitionIndex</getter>
			<setter>setListFilterDefinitionIndex</setter>
		</field>
		<field>
			<name>comparison</name>
			<db_name>filter_comparison</db_name>
			<db_type>varchar</db_type>
			<length>16</length>
			<getter>getComparison</getter>
			<setter>setComparison</setter>
		</field>
		<field>
			<name>value</name>
			<db_name>filter_value</db_name>
			<db_type>varchar</db_type>
			<length>32</length>
			<getter>getValue</getter>
			<setter>setValue</setter>
		</field>
	</fields>
</definition>