<?xml version="1.0" encoding="UTF-8"?>
<info>
	<name>Pages</name>
	<version>1,0,0</version>
	<description>The Texts Module enables you to manage the different text used in your application.</description>
	<dataObject>
		<text>Text</text>
	</dataObject>
</info>