<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.6/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.84 $"/>
		<generation date="$Date: 2008/06/17 14:12:15 $"/>
		<language type="sk"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ab" draft="contributed">abcházsky</language>
			<language type="af" draft="contributed">africký</language>
			<language type="ain" draft="contributed">ainský</language>
			<language type="akk" draft="contributed">akadský</language>
			<language type="am" draft="contributed">amharský</language>
			<language type="ar">arabský</language>
			<language type="art" draft="contributed">umelý jazyk</language>
			<language type="as" draft="contributed">asámsky</language>
			<language type="aus" draft="contributed">austrálsky jazyk</language>
			<language type="av" draft="contributed">avarský</language>
			<language type="az" draft="contributed">azerbajdžanský</language>
			<language type="ba" draft="contributed">baškírsky</language>
			<language type="ban" draft="contributed">balijský</language>
			<language type="bat" draft="contributed">baltský jazyk</language>
			<language type="be" draft="contributed">bieloruský</language>
			<language type="ber" draft="contributed">berberský</language>
			<language type="bg">bulharský</language>
			<language type="bh" draft="contributed">biharský</language>
			<language type="bn" draft="contributed">bengálsky</language>
			<language type="bo" draft="contributed">tibetský</language>
			<language type="br" draft="contributed">bretónsky</language>
			<language type="bs" draft="contributed">bosniansky</language>
			<language type="ca" draft="contributed">katalánsky</language>
			<language type="cai" draft="contributed">jazyk stredoamerických indiánov</language>
			<language type="car" draft="contributed">karibský</language>
			<language type="cau" draft="contributed">kaukazský jazyk</language>
			<language type="ce" draft="contributed">čečenský</language>
			<language type="cel" draft="contributed">keltský jazyk</language>
			<language type="cz">český</language>
			<language type="cy" draft="contributed">walesky</language>
			<language type="da">dánsky</language>
			<language type="dak" draft="contributed">dakotský</language>
			<language type="de">nemecký</language>
			<language type="egy" draft="contributed">staroegyptský</language>
			<language type="el">grécky</language>
			<language type="en">anglický</language>
			<language type="en_GB" draft="contributed">anglický (Veľká Británia)</language>
			<language type="en_US" draft="contributed">anglický (USA)</language>
			<language type="eo" draft="contributed">esperantsky</language>
			<language type="es">španielsky</language>
			<language type="et">estónsky</language>
			<language type="eu" draft="contributed">baskický</language>
			<language type="fa" draft="contributed">perzský</language>
			<language type="fi">fínsky</language>
			<language type="fil" draft="contributed">filipínsky</language>
			<language type="fiu" draft="contributed">ugrofínsky jazyk</language>
			<language type="fo" draft="contributed">faersky</language>
			<language type="fr">francúzsky</language>
			<language type="fy" draft="contributed">frizijsky</language>
			<language type="ga" draft="contributed">írsky</language>
			<language type="gd" draft="contributed">škótskou gaelštinou</language>
			<language type="gem" draft="contributed">germánsky jazyk</language>
			<language type="gl" draft="contributed">galicijsky</language>
			<language type="gn" draft="contributed">guaransky</language>
			<language type="got" draft="contributed">gotický</language>
			<language type="grc" draft="contributed">starogrécky</language>
			<language type="gsw" draft="contributed">nemecký (Švajčiarsko)</language>
			<language type="gu" draft="contributed">gudžaratsky</language>
			<language type="haw" draft="contributed">havajský</language>
			<language type="he">hebrejský</language>
			<language type="hi" draft="contributed">hindština</language>
			<language type="hr">chorvátsky</language>
			<language type="ht" draft="contributed">haitský</language>
			<language type="hu">maďarský</language>
			<language type="hy" draft="contributed">arménsky</language>
			<language type="ia" draft="contributed">interlingua</language>
			<language type="id" draft="contributed">indonézsky</language>
			<language type="ie" draft="contributed">interlingue</language>
			<language type="ine" draft="contributed">indoeurópsky jazyk</language>
			<language type="ira" draft="contributed">iránsky jazyk</language>
			<language type="is" draft="contributed">islandský</language>
			<language type="it">taliansky</language>
			<language type="ja">japonský</language>
			<language type="jv" draft="contributed">javanský</language>
			<language type="ka" draft="contributed">gruzínsky</language>
			<language type="kg" draft="contributed">konžský</language>
			<language type="km" draft="contributed">kambodžský</language>
			<language type="kn" draft="contributed">kanadský</language>
			<language type="ko">kórejský</language>
			<language type="ku" draft="contributed">kurdský</language>
			<language type="ky" draft="contributed">kyrgyzský</language>
			<language type="la" draft="contributed">latinský</language>
			<language type="lb" draft="contributed">luxemburgský</language>
			<language type="ln" draft="contributed">lingalsky</language>
			<language type="lo" draft="contributed">laoský</language>
			<language type="lt">litovský</language>
			<language type="lv">lotyšský</language>
			<language type="mk" draft="contributed">macedónsky</language>
			<language type="ml" draft="contributed">malajalamsky</language>
			<language type="mn" draft="contributed">mongolský</language>
			<language type="mr" draft="contributed">marathsky</language>
			<language type="ms" draft="contributed">malajský</language>
			<language type="mt" draft="contributed">maltský</language>
			<language type="my" draft="contributed">burmský</language>
			<language type="myn" draft="contributed">jazyk mayov</language>
			<language type="nai" draft="contributed">jazyk severoamerických indiánov</language>
			<language type="ne" draft="contributed">nepálsky</language>
			<language type="nl">holandský</language>
			<language type="nn" draft="provisional">nórsky (nynorsk)</language>
			<language type="no">nórsky</language>
			<language type="nv" draft="contributed">jazyk navajov</language>
			<language type="oc" draft="contributed">okcitánsky</language>
			<language type="or" draft="contributed">urijský</language>
			<language type="pa" draft="contributed">pandžábsky</language>
			<language type="paa" draft="contributed">papuánsky</language>
			<language type="pl">poľský</language>
			<language type="ps" draft="contributed">paštúnsky</language>
			<language type="pt">portugalský</language>
			<language type="rm" draft="contributed">rétorománsky</language>
			<language type="ro">rumunský</language>
			<language type="ru">ruský</language>
			<language type="sa" draft="contributed">sanskrtom</language>
			<language type="sai" draft="contributed">jazyk juhoamerických indiánov</language>
			<language type="scn" draft="contributed">sicílsky</language>
			<language type="sd" draft="contributed">sindhsky</language>
			<language type="sgn" draft="contributed">znaková reč</language>
			<language type="sh" draft="contributed">srbochorvátsky</language>
			<language type="si" draft="contributed">sinhalézsky</language>
			<language type="sk">slovenský</language>
			<language type="sl">slovinský</language>
			<language type="sla" draft="contributed">slovanský jazyk</language>
			<language type="so" draft="contributed">somálsky</language>
			<language type="sq" draft="contributed">albánsky</language>
			<language type="sr" draft="contributed">srbský</language>
			<language type="st" draft="contributed">sesothsky</language>
			<language type="su" draft="contributed">sundsky</language>
			<language type="sux" draft="contributed">sumerský</language>
			<language type="sv">švédsky</language>
			<language type="sw" draft="contributed">swahilsky</language>
			<language type="syr" draft="contributed">sýrsky</language>
			<language type="ta" draft="contributed">tamilský</language>
			<language type="te" draft="contributed">telugsky</language>
			<language type="tg" draft="contributed">tadžidský</language>
			<language type="th" draft="contributed">thajský</language>
			<language type="ti" draft="contributed">tigrinyjský</language>
			<language type="tk" draft="contributed">turkménsky</language>
			<language type="tl" draft="contributed">tagalogčina</language>
			<language type="tlh" draft="contributed">klingonský</language>
			<language type="tr">turecký</language>
			<language type="tt" draft="contributed">tatársky</language>
			<language type="tw" draft="contributed">twisky</language>
			<language type="ty" draft="contributed">tahitský</language>
			<language type="ug" draft="contributed">uighursky</language>
			<language type="uk" draft="contributed">ukrajinský</language>
			<language type="und" draft="contributed">neznámy alebo neplatný jazyk</language>
			<language type="ur" draft="contributed">urdština</language>
			<language type="uz" draft="contributed">uzbecký</language>
			<language type="vi" draft="contributed">vietnamský</language>
			<language type="wa" draft="contributed">valónsky</language>
			<language type="wo" draft="contributed">wolof</language>
			<language type="xh" draft="contributed">xhosky</language>
			<language type="yi" draft="contributed">jidišsky</language>
			<language type="zh">čínsky</language>
			<language type="zh_Hans" draft="contributed">čínština (zjednodušená)</language>
			<language type="zh_Hant" draft="contributed">čínština (tradičná)</language>
			<language type="zu" draft="contributed">zulu</language>
			<language type="zxx" draft="contributed">bez jazykového obsahu</language>
		</languages>
		<scripts>
			<script type="Arab">Arabský</script>
			<script type="Armn">Arménsky</script>
			<script type="Bali" draft="contributed">balijský</script>
			<script type="Beng" draft="contributed">bengálsky</script>
			<script type="Brai" draft="contributed">Braillovo písmo</script>
			<script type="Cyrl">Cyrilika</script>
			<script type="Cyrs" draft="contributed">cyrilika</script>
			<script type="Egyp" draft="contributed">egyptské hieroglyfy</script>
			<script type="Ethi" draft="contributed">etiópsky</script>
			<script type="Glag" draft="contributed">hlaholika</script>
			<script type="Goth" draft="contributed">gotický</script>
			<script type="Grek">Grécky</script>
			<script type="Hebr" draft="contributed">hebrejský</script>
			<script type="Jpan" draft="contributed">japonský</script>
			<script type="Khmr" draft="contributed">kmérsky</script>
			<script type="Kore" draft="contributed">kórejský</script>
			<script type="Latn" draft="contributed">latinka</script>
			<script type="Lina" draft="contributed">lineárna A</script>
			<script type="Linb" draft="contributed">lineárna B</script>
			<script type="Maya" draft="contributed">mayské hieroglyfy</script>
			<script type="Mong" draft="contributed">mongolský</script>
			<script type="Osma" draft="contributed">osmanský</script>
			<script type="Runr" draft="contributed">Runové písmo</script>
			<script type="Tibt" draft="contributed">tibetský</script>
			<script type="Zyyy">Obecný</script>
			<script type="Zyyy" alt="proposed-x1001" draft="unconfirmed">Všeobecný</script>
		</scripts>
		<territories>
			<territory type="001">Svet</territory>
			<territory type="002">Afrika</territory>
			<territory type="003">Severná Amerika (003)</territory>
			<territory type="003" alt="proposed-x1001" draft="unconfirmed">Severná Amerika</territory>
			<territory type="005">Južná Amerika</territory>
			<territory type="009" draft="contributed">Oceánia</territory>
			<territory type="011">Západná Afrika</territory>
			<territory type="013">Stredná Amerika</territory>
			<territory type="014">Východná Afrika</territory>
			<territory type="015">Severná Afrika</territory>
			<territory type="017">Stredná Afrika</territory>
			<territory type="018">Južná Afrika [018]</territory>
			<territory type="019">Americký kontinent</territory>
			<territory type="021">Severná Amerika</territory>
			<territory type="029">Karibik</territory>
			<territory type="030">Východná Ázia</territory>
			<territory type="034" draft="contributed">Južná Ázia</territory>
			<territory type="035">Juhovýchodná Ázia</territory>
			<territory type="039">Južná Európa</territory>
			<territory type="053">Austrália a Nový Zéland</territory>
			<territory type="054">Melanézia</territory>
			<territory type="057">Mikronésia</territory>
			<territory type="061">Polynézia</territory>
			<territory type="062">Stredná a južná Ázia</territory>
			<territory type="142">Ázia</territory>
			<territory type="143" draft="contributed">Stredná Ázia</territory>
			<territory type="145">Západná Ázia</territory>
			<territory type="150">Európa</territory>
			<territory type="151">Východná Európa</territory>
			<territory type="154">Severná Európa</territory>
			<territory type="155">Západná Európa</territory>
			<territory type="172" draft="contributed">Spoločenstvo nezávislých štátov</territory>
			<territory type="200">Československo</territory>
			<territory type="419" draft="contributed">Latinská Amerika a Karibik</territory>
			<territory type="830">Kanál La Manche</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Spojené arabské emiráty</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigua a Barbados</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albánsko</territory>
			<territory type="AM">Arménsko</territory>
			<territory type="AN">Holandské Antily</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarctica</territory>
			<territory type="AR">Argentína</territory>
			<territory type="AS">Americká Samoa</territory>
			<territory type="AT">Rakúsko</territory>
			<territory type="AU">Austrália</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Alandské ostrovy</territory>
			<territory type="AZ">Azerbajdžan</territory>
			<territory type="BA">Bosna a Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladéš</territory>
			<territory type="BE">Belgicko</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulharsko</territory>
			<territory type="BH">Bahrajn</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BL" draft="contributed">Svätý Bartolomej</territory>
			<territory type="BM">Bermudy</territory>
			<territory type="BN">Brunej</territory>
			<territory type="BO">Bolívia</territory>
			<territory type="BR">Brazília</territory>
			<territory type="BS">Bahamy</territory>
			<territory type="BT">Bután</territory>
			<territory type="BV">Bouvetov ostrov</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Bielorusko</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kokosové (Keelingove) ostrovy</territory>
			<territory type="CD">Konžská demokratická republika</territory>
			<territory type="CF">Stredoafrická republika</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Švajčiarsko</territory>
			<territory type="CI">Pobrežie Slonoviny</territory>
			<territory type="CK">Cookove ostrovy</territory>
			<territory type="CL">Čile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Čína</territory>
			<territory type="CO">Kolumbia</territory>
			<territory type="CR">Kostarika</territory>
			<territory type="CS">Srbsko a Čierna Hora</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kapverdy</territory>
			<territory type="CX">Vianočný ostrov</territory>
			<territory type="CY">Cyprus</territory>
			<territory type="CZ">Česká republika</territory>
			<territory type="DE">Nemecko</territory>
			<territory type="DJ">Džibuti</territory>
			<territory type="DK">Dánsko</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikánska republika</territory>
			<territory type="DZ">Alžírsko</territory>
			<territory type="EC">Ekvádor</territory>
			<territory type="EE">Estónsko</territory>
			<territory type="EG">Egypt</territory>
			<territory type="EH">Západná Sahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Španielsko</territory>
			<territory type="ET">Etiópia</territory>
			<territory type="FI">Fínsko</territory>
			<territory type="FJ">Fidži</territory>
			<territory type="FK">Falklandské ostrovy</territory>
			<territory type="FM">Mikronézia, Federatívne štáty</territory>
			<territory type="FO">Faerské ostrovy</territory>
			<territory type="FR">Francúzsko</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Spojené kráľovstvo</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Gruzínsko</territory>
			<territory type="GF">Francúzska Guayana</territory>
			<territory type="GG" draft="provisional">Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltár</territory>
			<territory type="GL">Grónsko</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Rovníková Guinea</territory>
			<territory type="GR">Grécko</territory>
			<territory type="GS">Južná Georgia a Južné Sandwichove ostrovy</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guayana</territory>
			<territory type="HK">Hong Kong S.A.R. Číny</territory>
			<territory type="HK" alt="short" draft="contributed">Hong Kong</territory>
			<territory type="HM">Heardove ostrovy a McDonaldove ostrovy</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Chorvátsko</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Maďarsko</territory>
			<territory type="ID">Indonézia</territory>
			<territory type="IE">Írsko</territory>
			<territory type="IL">Izrael</territory>
			<territory type="IM">Ostrov Man</territory>
			<territory type="IN">India</territory>
			<territory type="IO">Britské územie v Indickom oceáne</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Irán</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Taliansko</territory>
			<territory type="JE" draft="provisional">Jersey</territory>
			<territory type="JM">Jamajka</territory>
			<territory type="JO">Jordánsko</territory>
			<territory type="JP">Japonsko</territory>
			<territory type="KE">Keňa</territory>
			<territory type="KG">Kirgizsko</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komory</territory>
			<territory type="KN">Saint Kitts a Nevis</territory>
			<territory type="KP">Kórea, Severná</territory>
			<territory type="KR">Kórea, Južná</territory>
			<territory type="KW">Kuvajt</territory>
			<territory type="KY">Kajmanské ostrovy</territory>
			<territory type="KZ">Kazachstan</territory>
			<territory type="LA">Laoská ľudovodemokratická republika</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Svätá Lucia</territory>
			<territory type="LI">Lichtenštajnsko</territory>
			<territory type="LK">Srí Lanka</territory>
			<territory type="LR">Libéria</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Litva</territory>
			<territory type="LU">Luxembursko</territory>
			<territory type="LV">Lotyšsko</territory>
			<territory type="LY">Lýbijská arabská džamahírija</territory>
			<territory type="MA">Maroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldavsko, republika</territory>
			<territory type="ME" draft="provisional">Čierna Hora</territory>
			<territory type="MF" draft="contributed">Svätý Martin</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshallove ostrovy</territory>
			<territory type="MK">Macedónsko, republika</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Mjanmarsko</territory>
			<territory type="MN">Mongolsko</territory>
			<territory type="MO">Makao S.A.R. Číny</territory>
			<territory type="MO" alt="short" draft="contributed">Macao</territory>
			<territory type="MP">Severné Mariány</territory>
			<territory type="MQ">Martinik</territory>
			<territory type="MR">Mauritánia</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Maurícius</territory>
			<territory type="MV">Maldivy</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexiko</territory>
			<territory type="MY">Malajzia</territory>
			<territory type="MZ">Mozambik</territory>
			<territory type="NA">Namíbia</territory>
			<territory type="NC">Nová Kaledónia</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolkov ostrov</territory>
			<territory type="NG">Nigéria</territory>
			<territory type="NI">Nikaragua</territory>
			<territory type="NL">Holandsko</territory>
			<territory type="NO">Nórsko</territory>
			<territory type="NP">Nepál</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nový Zéland</territory>
			<territory type="OM">Omán</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Francúzska Polynézia</territory>
			<territory type="PG">Papua Nová Guinea</territory>
			<territory type="PH">Filipíny</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Poľsko</territory>
			<territory type="PM">Saint Pierre a Miquelon</territory>
			<territory type="PN">Pitcairnove ostrovy</territory>
			<territory type="PR">Portoriko</territory>
			<territory type="PS">Palestínske územie</territory>
			<territory type="PT">Portugalsko</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguaj</territory>
			<territory type="QA">Katar</territory>
			<territory type="QO">Tichomorie - ostatné</territory>
			<territory type="QU" draft="contributed">Európska únia</territory>
			<territory type="RE">Reunion</territory>
			<territory type="RO">Rumunsko</territory>
			<territory type="RS" draft="provisional">Srbsko</territory>
			<territory type="RU">Ruská federácia</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saudská Arábia</territory>
			<territory type="SB">Šalamúnove ostrovy</territory>
			<territory type="SC">Seychelské ostrovy</territory>
			<territory type="SD">Sudán</territory>
			<territory type="SE">Švédsko</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Svätá Helena</territory>
			<territory type="SI">Slovinsko</territory>
			<territory type="SJ">Špicbergy a Jan Mayen</territory>
			<territory type="SK">Slovenská republika</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Maríno</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somálsko</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Svätý Tomáš a Princove ostrovy</territory>
			<territory type="SV">Salvador</territory>
			<territory type="SY">Sýrska arabská republika</territory>
			<territory type="SZ">Svazijsko</territory>
			<territory type="TC">Turks a Caicos</territory>
			<territory type="TD">Čad</territory>
			<territory type="TF">Francúzske južné územia</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thajsko</territory>
			<territory type="TJ">Tadžikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Východný Timor</territory>
			<territory type="TM">Turkménsko</territory>
			<territory type="TN">Tunisko</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turecko</territory>
			<territory type="TT">Trinidad a Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Tajwan</territory>
			<territory type="TZ">Tanzánia</territory>
			<territory type="UA">Ukrajina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Menšie odľahlé ostrovy USA</territory>
			<territory type="US">Spojené štáty</territory>
			<territory type="UY">Uruguaj</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Svätá stolica (Vatikánsky mestský štát)</territory>
			<territory type="VA" alt="proposed-x1001" draft="unconfirmed">Svätý stolec (Vatikánsky mestský štát)</territory>
			<territory type="VC">Svätý Vincent a Grenadíny</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Britské panenské ostrovy</territory>
			<territory type="VI">Panenské ostrovy - USA</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis a Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Južná Afrika</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ" draft="contributed">Neznámy alebo neplatný región</territory>
		</territories>
		<keys>
			<key type="calendar">Kalendár</key>
			<key type="collation">Triedenie</key>
			<key type="currency">Mena</key>
		</keys>
		<types>
			<type type="big5han" key="collation" draft="contributed">Tradičný čínsky Big5</type>
			<type type="buddhist" key="calendar">Buddhistický kalendár</type>
			<type type="chinese" key="calendar">Čínsky kalendár</type>
			<type type="direct" key="collation">Priame triedenie</type>
			<type type="gb2312han" key="collation" draft="contributed">Zjednodušený čínsky GB2312</type>
			<type type="gregorian" key="calendar">Gregoriánsky kalendár</type>
			<type type="hebrew" key="calendar">Židovský kalendár</type>
			<type type="indian" key="calendar" draft="contributed">Indický národný kalendár</type>
			<type type="islamic" key="calendar">Islamský kalendár</type>
			<type type="islamic-civil" key="calendar">Islamský občiansky kalendár</type>
			<type type="japanese" key="calendar">Japonský kalendár</type>
			<type type="phonebook" key="collation">Lexikografické triedenie</type>
			<type type="pinyin" key="collation">Triedenie pinyin</type>
			<type type="roc" key="calendar" draft="contributed">Kalendár Čínskej republiky</type>
			<type type="stroke" key="collation">Tiedenie podľa ťahov</type>
			<type type="traditional" key="collation">Tradičné</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US" draft="contributed">Americký</measurementSystemName>
			<measurementSystemName type="metric" draft="contributed">Metrický</measurementSystemName>
		</measurementSystemNames>
		<codePatterns>
			<codePattern type="language" draft="contributed">Jazyk: {0}</codePattern>
			<codePattern type="script" draft="contributed">Skript: {0}</codePattern>
			<codePattern type="territory" draft="contributed">Región: {0}</codePattern>
		</codePatterns>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a á ä b c č d ď e é f-h {ch} i í j-l ĺ ľ m n ň o ó ô p-r ŕ s š t ť u ú v-y ý z ž]</exemplarCharacters>
		<exemplarCharacters type="auxiliary" draft="contributed">[á à ă â å ā æ ä ç é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ö ø ō œ ô ß ú ù ŭ û ü ū ÿ]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>‚</quotationStart>
		<quotationEnd>‘</quotationEnd>
		<alternateQuotationStart>„</alternateQuotationStart>
		<alternateQuotationEnd>“</alternateQuotationEnd>
	</delimiters>
	<dates>
		<localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZvcL</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">jan</month>
							<month type="2">feb</month>
							<month type="3">mar</month>
							<month type="4">apr</month>
							<month type="5">máj</month>
							<month type="6">jún</month>
							<month type="7">júl</month>
							<month type="8">aug</month>
							<month type="9">sep</month>
							<month type="10">okt</month>
							<month type="11">nov</month>
							<month type="12">dec</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">január</month>
							<month type="1" alt="proposed-x1001" draft="unconfirmed">januára</month>
							<month type="2">február</month>
							<month type="2" alt="proposed-x1001" draft="unconfirmed">februára</month>
							<month type="3">marec</month>
							<month type="3" alt="proposed-x1001" draft="unconfirmed">marca</month>
							<month type="4">apríl</month>
							<month type="4" alt="proposed-x1001" draft="unconfirmed">apríla</month>
							<month type="5">máj</month>
							<month type="5" alt="proposed-x1001" draft="unconfirmed">mája</month>
							<month type="6">jún</month>
							<month type="6" alt="proposed-x1001" draft="unconfirmed">júna</month>
							<month type="7">júl</month>
							<month type="7" alt="proposed-x1001" draft="unconfirmed">júla</month>
							<month type="8">august</month>
							<month type="8" alt="proposed-x1001" draft="unconfirmed">augusta</month>
							<month type="9">september</month>
							<month type="9" alt="proposed-x1001" draft="unconfirmed">septembra</month>
							<month type="10">október</month>
							<month type="10" alt="proposed-x1001" draft="unconfirmed">októbra</month>
							<month type="11">november</month>
							<month type="11" alt="proposed-x1001" draft="unconfirmed">novembra</month>
							<month type="12">december</month>
							<month type="12" alt="proposed-x1001" draft="unconfirmed">decembra</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">j</month>
							<month type="2">f</month>
							<month type="3">m</month>
							<month type="4">a</month>
							<month type="5">m</month>
							<month type="6">j</month>
							<month type="7">j</month>
							<month type="8">a</month>
							<month type="9">s</month>
							<month type="10">o</month>
							<month type="11">n</month>
							<month type="12">d</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Ne</day>
							<day type="mon">Po</day>
							<day type="tue">Ut</day>
							<day type="wed">St</day>
							<day type="thu">Št</day>
							<day type="fri">Pi</day>
							<day type="sat">So</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Nedeľa</day>
							<day type="mon">Pondelok</day>
							<day type="tue">Utorok</day>
							<day type="wed">Streda</day>
							<day type="thu">Štvrtok</day>
							<day type="fri">Piatok</day>
							<day type="sat">Sobota</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">N</day>
							<day type="mon">P</day>
							<day type="tue">U</day>
							<day type="wed">S</day>
							<day type="thu">Š</day>
							<day type="fri">P</day>
							<day type="sat">S</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">Q1</quarter>
							<quarter type="2" draft="unconfirmed">Q2</quarter>
							<quarter type="3" draft="unconfirmed">Q3</quarter>
							<quarter type="4" draft="unconfirmed">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1. štvrťrok</quarter>
							<quarter type="2">2. štvrťrok</quarter>
							<quarter type="3">3. štvrťrok</quarter>
							<quarter type="4">4. štvrťrok</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am draft="unconfirmed">AM</am>
				<pm draft="unconfirmed">PM</pm>
				<eras>
					<!-- These era names look like abbreviations and not full names.
						 eraNames>
						 <era type="0" draft="unconfirmed">pred nl.</era>
						 <era type="1" draft="unconfirmed">nl.</era>
						 </eraNames
					-->
					<eraAbbr>
						<era type="0">pred n.l.</era>
						<era type="1">n.l.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d. MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d. MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d.M.yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d.M.yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>H:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>H:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="MMMMd" draft="unconfirmed">d. MMMM</dateFormatItem>
						<dateFormatItem id="Md" draft="unconfirmed">d.M</dateFormatItem>
						<dateFormatItem id="mmss" draft="unconfirmed">mm:ss</dateFormatItem>
						<dateFormatItem id="yyQ" draft="unconfirmed">Q yy</dateFormatItem>
						<dateFormatItem id="yyQQQQ" draft="unconfirmed">QQQQ yy</dateFormatItem>
						<dateFormatItem id="yyyyM" draft="unconfirmed">M.yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM" draft="unconfirmed">MMMM yyyy</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback draft="unconfirmed">{0} - {1}</intervalFormatFallback>
						<intervalFormatItem id="M">
							<greatestDifference id="M" draft="unconfirmed">M.-M.</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="M" draft="unconfirmed">E, d.M. - E, d.M.</greatestDifference>
							<greatestDifference id="d" draft="unconfirmed">E, d.M. - E, d.M.</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="M" draft="unconfirmed">E, d. MMM - E, d. MMM</greatestDifference>
							<greatestDifference id="d" draft="unconfirmed">E, d. - E, d. MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMM">
							<greatestDifference id="M" draft="contributed">LLLL-LLLL</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="M" draft="unconfirmed">d. MMM - d. MMM</greatestDifference>
							<greatestDifference id="d" draft="unconfirmed">d.-d. MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="M" draft="unconfirmed">d.M. - d.M.</greatestDifference>
							<greatestDifference id="d" draft="unconfirmed">d.M. - d.M.</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="d">
							<greatestDifference id="d" draft="unconfirmed">d.-d.</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="a" draft="contributed">HH-HH</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">H-H</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="a" draft="contributed">HH:mm-HH:mm</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">H:mm-H:mm</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">H:mm-H:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="a" draft="contributed">HH:mm-HH:mm v</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">H:mm-H:mm v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">H:mm-H:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="a" draft="contributed">HH-HH v</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">H-H v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y" draft="unconfirmed">y-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M" draft="unconfirmed">M.yyyy - M.yyyy</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">M.yyyy - M.yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="M" draft="unconfirmed">E, d.M.yyyy - E, d.M.yyyy</greatestDifference>
							<greatestDifference id="d" draft="unconfirmed">E, d.M.yyyy - E, d.M.yyyy</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E, d.M.yyyy - E, d.M.yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM yyyy</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MMM yyyy - MMM yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="M" draft="unconfirmed">E, d. MMM - E, d. MMM yyyy</greatestDifference>
							<greatestDifference id="d" draft="unconfirmed">E, d. - E, d. MMM yyyy</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E, d. MMM yyyy - E, d. MMM yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="M" draft="unconfirmed">d. MMM - d. MMM yyyy</greatestDifference>
							<greatestDifference id="d" draft="unconfirmed">d.-d. MMM yyyy</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">d. MMM yyyy - d. MMM yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="M" draft="unconfirmed">d.M.yyyy - d.M.yyyy</greatestDifference>
							<greatestDifference id="d" draft="unconfirmed">d.M.yyyy - d.M.yyyy</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">d.M.yyyy - d.M.yyyy</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName draft="contributed">éra</displayName>
					</field>
					<field type="year">
						<displayName draft="contributed">rok</displayName>
					</field>
					<field type="month">
						<displayName draft="contributed">mesiac</displayName>
					</field>
					<field type="week">
						<displayName draft="contributed">týždeň</displayName>
					</field>
					<field type="day">
						<displayName draft="contributed">deň</displayName>
						<relative type="0" draft="contributed">dnes</relative>
						<relative type="1" draft="contributed">zajtra</relative>
						<relative type="2" draft="contributed">pozajtra</relative>
						<relative type="3" draft="contributed">o tri dni</relative>
						<relative type="-1" draft="contributed">včera</relative>
						<relative type="-2" draft="contributed">predvčerom</relative>
						<relative type="-3" draft="contributed">pred tromi dňami</relative>
					</field>
					<field type="weekday">
						<displayName draft="contributed">deň v týždni</displayName>
					</field>
					<field type="hour">
						<displayName draft="contributed">hodina</displayName>
					</field>
					<field type="minute">
						<displayName draft="contributed">minúta</displayName>
					</field>
					<field type="second">
						<displayName draft="contributed">sekunda</displayName>
					</field>
					<field type="zone">
						<displayName draft="contributed">zóna</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HHmm;-HHmm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<regionFormat draft="unconfirmed">{0}</regionFormat>
			<zone type="Etc/Unknown">
				<exemplarCity draft="contributed">Neznáme časové pásmo</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Južný pól</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity draft="contributed">Dumont D'Urville</exemplarCity>
			</zone>
			<zone type="Atlantic/Bermuda">
				<exemplarCity draft="provisional">Bermudy</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity draft="contributed">Veľkonočné ostrovy</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<exemplarCity>Šanghaj</exemplarCity>
			</zone>
			<zone type="America/Costa_Rica">
				<exemplarCity draft="provisional">Kostarika</exemplarCity>
			</zone>
			<zone type="Atlantic/Cape_Verde">
				<exemplarCity draft="provisional">Kapverdy</exemplarCity>
			</zone>
			<zone type="Africa/Djibouti">
				<exemplarCity draft="provisional">Džibutsko</exemplarCity>
			</zone>
			<zone type="America/Dominica">
				<exemplarCity draft="provisional">Dominika</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity>Galapágy</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>Kanárske ostrovy</exemplarCity>
			</zone>
			<zone type="Pacific/Fiji">
				<exemplarCity draft="provisional">Fidži</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity>Londýn</exemplarCity>
			</zone>
			<zone type="Europe/Gibraltar">
				<exemplarCity draft="provisional">Gibraltár</exemplarCity>
			</zone>
			<zone type="Asia/Hong_Kong">
				<exemplarCity draft="provisional">Hongkong</exemplarCity>
			</zone>
			<zone type="America/Jamaica">
				<exemplarCity draft="provisional">Jamajka</exemplarCity>
			</zone>
			<zone type="America/St_Kitts">
				<exemplarCity draft="provisional">St. Kitts</exemplarCity>
			</zone>
			<zone type="Asia/Kuwait">
				<exemplarCity draft="provisional">Kuvajt</exemplarCity>
			</zone>
			<zone type="America/St_Lucia">
				<exemplarCity draft="provisional">St. Lucia</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity draft="provisional">Luxembursko</exemplarCity>
			</zone>
			<zone type="Europe/Monaco">
				<exemplarCity draft="provisional">Monako</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>Ulanbátar</exemplarCity>
			</zone>
			<zone type="Asia/Macau">
				<exemplarCity draft="provisional">Macao</exemplarCity>
			</zone>
			<zone type="America/Martinique">
				<exemplarCity draft="provisional">Martinik</exemplarCity>
			</zone>
			<zone type="Indian/Mauritius">
				<exemplarCity draft="provisional">Maurícius</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity draft="provisional">Maledivy</exemplarCity>
			</zone>
			<zone type="Pacific/Pitcairn">
				<exemplarCity draft="provisional">Pitcairnove ostrovy</exemplarCity>
			</zone>
			<zone type="America/Puerto_Rico">
				<exemplarCity draft="provisional">Portoriko</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity>Azorské ostrovy</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Lisabon</exemplarCity>
			</zone>
			<zone type="Asia/Qatar">
				<exemplarCity draft="provisional">Katar</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moskva</exemplarCity>
			</zone>
			<zone type="Asia/Yekaterinburg">
				<exemplarCity>Jekaterinburg</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity>Krasnojarsko</exemplarCity>
			</zone>
			<zone type="Asia/Irkutsk">
				<exemplarCity>Irkutsko</exemplarCity>
			</zone>
			<zone type="Asia/Yakutsk">
				<exemplarCity>Jakutsko</exemplarCity>
			</zone>
			<zone type="Asia/Sakhalin">
				<exemplarCity>Sachalin</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity>Kamčatka</exemplarCity>
			</zone>
			<zone type="Asia/Singapore">
				<exemplarCity draft="provisional">Singapur</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity draft="provisional">Salvádor</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity>Užhorod</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>Kyjev</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity>Záporožie</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity draft="contributed">Aljaška</exemplarCity>
			</zone>
			<zone type="America/North_Dakota/New_Salem">
				<exemplarCity draft="contributed">New Salem, Severná Dakota</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>Taškent</exemplarCity>
			</zone>
			<zone type="America/St_Vincent">
				<exemplarCity draft="provisional">St. Vincent</exemplarCity>
			</zone>
			<zone type="America/St_Thomas">
				<exemplarCity draft="provisional">St. Thomas</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="ADP">
				<displayName>Andorská peseta</displayName>
			</currency>
			<currency type="AED">
				<displayName>UAE dirham</displayName>
			</currency>
			<currency type="ALL">
				<displayName>Albánsky lek</displayName>
				<symbol>lek</symbol>
			</currency>
			<currency type="AMD">
				<displayName>Armenský dram</displayName>
				<symbol>dram</symbol>
			</currency>
			<currency type="ANG">
				<displayName>Nizozemský Antilský guilder</displayName>
				<symbol>NA f.</symbol>
			</currency>
			<currency type="AOA">
				<displayName>Angolská kwanza</displayName>
			</currency>
			<currency type="AOK">
				<displayName>Angolská kwanza (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>Angolská nová kwanza (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>Angolská kwanza Reajustado (1995-1999)</displayName>
			</currency>
			<currency type="ARA">
				<displayName>Argentinský austral</displayName>
			</currency>
			<currency type="ARP">
				<displayName>Argentinské peso (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Argentinské peso</displayName>
				<symbol>Arg$</symbol>
			</currency>
			<currency type="ATS">
				<displayName>Rakúsky šiling</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Austrálsky dolár</displayName>
				<symbol>$A</symbol>
			</currency>
			<currency type="AWG">
				<displayName>Arubský guilder</displayName>
			</currency>
			<currency type="AZM">
				<displayName>Azerbaidžanský manat</displayName>
			</currency>
			<currency type="BAD">
				<displayName>Bosnianský dinár</displayName>
			</currency>
			<currency type="BAM">
				<displayName>Bosnianský konvertibilná marka</displayName>
				<symbol>KM</symbol>
			</currency>
			<currency type="BBD">
				<displayName>Barbadoský dolár</displayName>
				<symbol>BDS$</symbol>
			</currency>
			<currency type="BDT">
				<displayName>Bangladéšska taka</displayName>
				<symbol>Tk</symbol>
			</currency>
			<currency type="BEC">
				<displayName>Belgický frank (konvertibilný)</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Belgický frank</displayName>
				<symbol>BF</symbol>
			</currency>
			<currency type="BEL">
				<displayName>Belgický frank (finančný)</displayName>
			</currency>
			<currency type="BGL">
				<displayName>Bulharský leva</displayName>
				<symbol>lev</symbol>
			</currency>
			<currency type="BGN">
				<displayName>Bulharský leva nový</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Bahraiský dinár</displayName>
				<symbol>BD</symbol>
			</currency>
			<currency type="BIF">
				<displayName>Burundský frank</displayName>
				<symbol>Fbu</symbol>
			</currency>
			<currency type="BMD">
				<displayName>Bermudský dolár</displayName>
				<symbol>Ber$</symbol>
			</currency>
			<currency type="BND">
				<displayName>Bruneiský dolár</displayName>
			</currency>
			<currency type="BOB">
				<displayName draft="provisional">Bolívijské Boliviano</displayName>
			</currency>
			<currency type="BOP">
				<displayName>Bolivíjske peso</displayName>
			</currency>
			<currency type="BOV">
				<displayName>Bolivíjske mvdol</displayName>
			</currency>
			<currency type="BRB">
				<displayName>Bolivíjske Cruzeiro Novo (1967-1986)</displayName>
			</currency>
			<currency type="BRC">
				<displayName>Bolivíjske cruzado</displayName>
			</currency>
			<currency type="BRE">
				<displayName>Bolivíjske cruzeiro (1990-1993)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Bolivíjsky real</displayName>
			</currency>
			<currency type="BRN">
				<displayName>Brazílske Cruzado Novo</displayName>
			</currency>
			<currency type="BRR">
				<displayName>Brazílske cruzeiro</displayName>
			</currency>
			<currency type="BSD">
				<displayName>Bahamský dolár</displayName>
			</currency>
			<currency type="BTN">
				<displayName>Bhutansky ngultrum</displayName>
				<symbol>Nu</symbol>
			</currency>
			<currency type="BUK">
				<displayName>Burmese Kyat</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Botswanan Pula</displayName>
			</currency>
			<currency type="BYB">
				<displayName>Belarussian nový rubeľ (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>Belarussian rubeľ</displayName>
				<symbol>Rbl</symbol>
			</currency>
			<currency type="BZD">
				<displayName>Belize dolár</displayName>
				<symbol>BZ$</symbol>
			</currency>
			<currency type="CAD">
				<displayName>Kanadský dolár</displayName>
				<symbol>Can$</symbol>
			</currency>
			<currency type="CDF">
				<displayName>Konžský frank Congolais</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Švajčiarský frank</displayName>
				<symbol>SwF</symbol>
			</currency>
			<currency type="CLF">
				<displayName>Čílske Unidades de Fomento</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Čílske peso</displayName>
				<symbol>Ch$</symbol>
			</currency>
			<currency type="CNY">
				<displayName>Čínsky Yuan Renminbi</displayName>
				<symbol>Y</symbol>
			</currency>
			<currency type="COP">
				<displayName>Colombijské peso</displayName>
				<symbol>Col$</symbol>
			</currency>
			<currency type="CRC">
				<displayName>Kostarikský colon</displayName>
				<symbol>C</symbol>
			</currency>
			<currency type="CSK">
				<displayName>Československá koruna</displayName>
			</currency>
			<currency type="CUP">
				<displayName>Kubánske peso</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Cape Verde eskudo</displayName>
				<symbol>CVEsc</symbol>
			</currency>
			<currency type="CYP">
				<displayName>Cypruská libra</displayName>
				<symbol>£C</symbol>
			</currency>
			<currency type="CZK">
				<displayName>Česká koruna</displayName>
			</currency>
			<currency type="DDM">
				<displayName>Východonemecká marka</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Nemecká marka</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Džibutský frank</displayName>
				<symbol>DF</symbol>
			</currency>
			<currency type="DKK">
				<displayName>Dánska krone</displayName>
				<symbol>DKr</symbol>
			</currency>
			<currency type="DOP">
				<displayName>Dominikánske peso</displayName>
				<symbol>RD$</symbol>
			</currency>
			<currency type="DZD">
				<displayName>Alžírsky dinár</displayName>
				<symbol>DA</symbol>
			</currency>
			<currency type="ECS">
				<displayName>Ekuadorský sucre</displayName>
			</currency>
			<currency type="ECV">
				<displayName>Ekuadorský Unidad de Valor Constante (UVC)</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Estónska kroon</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Egyptská libra</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Eritrejská nakfa</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Španielská peseta</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Ethiopský birr</displayName>
				<symbol>Br</symbol>
			</currency>
			<currency type="EUR">
				<displayName>Euro</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Finská marka</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Fiji dolár</displayName>
				<symbol>F$</symbol>
			</currency>
			<currency type="FKP">
				<displayName>Falklandská libra</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Francúzsky frank</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Britská libra</displayName>
			</currency>
			<currency type="GEK">
				<displayName>Gruzínsky Kupon Larit</displayName>
			</currency>
			<currency type="GEL">
				<displayName>Gruzínsky lari</displayName>
				<symbol>lari</symbol>
			</currency>
			<currency type="GHC">
				<displayName>Ghanský cedi</displayName>
			</currency>
			<currency type="GIP">
				<displayName>Gibraltarská libra</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Gambský dalasi</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Guinejský frank</displayName>
				<symbol>GF</symbol>
			</currency>
			<currency type="GNS">
				<displayName>Guinejský syli</displayName>
			</currency>
			<currency type="GQE">
				<displayName>Rovníková Guinea Ekwele Guineana</displayName>
			</currency>
			<currency type="GRD">
				<displayName>Grécka drachma</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Guatemalský quetzal</displayName>
				<symbol>Q</symbol>
			</currency>
			<currency type="GWE">
				<displayName>Portugalská Guinea eskudo</displayName>
			</currency>
			<currency type="GWP">
				<displayName>Guinea-Bissau peso</displayName>
			</currency>
			<currency type="GYD">
				<displayName>Guyanský dolár</displayName>
				<symbol>G$</symbol>
			</currency>
			<currency type="HKD">
				<displayName>Hong Kongský dolár</displayName>
				<symbol>HK$</symbol>
			</currency>
			<currency type="HNL">
				<displayName>Hoduraská lempira</displayName>
				<symbol>L</symbol>
			</currency>
			<currency type="HRD">
				<displayName>Chorvátsky dinár</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Chorvátska kuna</displayName>
			</currency>
			<currency type="HTG">
				<displayName>Haitské gourde</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Maďarský forint</displayName>
				<symbol>Ft</symbol>
			</currency>
			<currency type="IDR">
				<displayName>Indonézska rupia</displayName>
				<symbol>Rp</symbol>
			</currency>
			<currency type="IEP">
				<displayName>Írska libra</displayName>
				<symbol>IR£</symbol>
			</currency>
			<currency type="ILP">
				<displayName>Izraelská libra</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Izraelský šekel</displayName>
			</currency>
			<currency type="INR">
				<displayName>Indijská rupia</displayName>
				<symbol>INR</symbol>
			</currency>
			<currency type="IQD">
				<displayName>Iracký dinár</displayName>
				<symbol>ID</symbol>
			</currency>
			<currency type="IRR">
				<displayName>Iránsky rial</displayName>
				<symbol>RI</symbol>
			</currency>
			<currency type="ISK">
				<displayName>Islandská krona</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Talianská lira</displayName>
			</currency>
			<currency type="JMD">
				<displayName>Jamajský dolár</displayName>
				<symbol>J$</symbol>
			</currency>
			<currency type="JOD">
				<displayName>Jordánsky dinár</displayName>
				<symbol>JD</symbol>
			</currency>
			<currency type="JPY">
				<displayName>Japonský yen</displayName>
			</currency>
			<currency type="KES">
				<displayName>Keňský šiling</displayName>
				<symbol>K Sh</symbol>
			</currency>
			<currency type="KGS">
				<displayName>Kyrgyský som</displayName>
				<symbol>som</symbol>
			</currency>
			<currency type="KHR">
				<displayName>Kambodžský riel</displayName>
				<symbol>CR</symbol>
			</currency>
			<currency type="KMF">
				<displayName>Comoro frank</displayName>
				<symbol>CF</symbol>
			</currency>
			<currency type="KPW">
				<displayName>Severokórejský won</displayName>
			</currency>
			<currency type="KRW">
				<displayName>Juhokórejský won</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Kuvaitský dinár</displayName>
				<symbol>KD</symbol>
			</currency>
			<currency type="KYD">
				<displayName>Kajmanský dolár</displayName>
			</currency>
			<currency type="KZT">
				<displayName>Kazažský tenge</displayName>
				<symbol>T</symbol>
			</currency>
			<currency type="LAK">
				<displayName>Laoský kip</displayName>
			</currency>
			<currency type="LBP">
				<displayName>Libanonská libra</displayName>
				<symbol>LL</symbol>
			</currency>
			<currency type="LKR">
				<displayName>Šrilanská rupia</displayName>
				<symbol>SL Re</symbol>
			</currency>
			<currency type="LRD">
				<displayName>Libérský dolár</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Lesothský loti</displayName>
				<symbol>M</symbol>
			</currency>
			<currency type="LTL">
				<displayName>Litevská lita</displayName>
			</currency>
			<currency type="LTT">
				<displayName>Litevský talonas</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Luxemburský frank</displayName>
			</currency>
			<currency type="LVL">
				<displayName>Lotyšský lats</displayName>
			</currency>
			<currency type="LVR">
				<displayName>Lotyšský rubeľ</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Libyjský dinár</displayName>
				<symbol>LD</symbol>
			</currency>
			<currency type="MAD">
				<displayName>Marocký dirham</displayName>
			</currency>
			<currency type="MAF">
				<displayName>Marocký frank</displayName>
			</currency>
			<currency type="MDL">
				<displayName>Moldavský leu</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Madagaskarský ariary</displayName>
			</currency>
			<currency type="MGF">
				<displayName>Madagaskarský frank</displayName>
			</currency>
			<currency type="MKD">
				<displayName>Macedónsky denár</displayName>
				<symbol>MDen</symbol>
			</currency>
			<currency type="MLF">
				<displayName>Malský frank</displayName>
			</currency>
			<currency type="MMK">
				<displayName>Myanmarský kyat</displayName>
			</currency>
			<currency type="MNT">
				<displayName>Mongolský tugrik</displayName>
				<symbol>Tug</symbol>
			</currency>
			<currency type="MOP">
				<displayName>Macao Pataca</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Mauritania Ouguiya</displayName>
				<symbol>UM</symbol>
			</currency>
			<currency type="MTL">
				<displayName>Maltská lira</displayName>
				<symbol>Lm</symbol>
			</currency>
			<currency type="MTP">
				<displayName>Maltská libra</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Mauritská rupia</displayName>
			</currency>
			<currency type="MVR">
				<displayName>Maldivská rufiyaa</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Malavská kwacha</displayName>
				<symbol>MK</symbol>
			</currency>
			<currency type="MXN">
				<displayName>Mexické peso</displayName>
				<symbol>MEX$</symbol>
			</currency>
			<currency type="MXP">
				<displayName>Mexické striborné peso (1861-1992)</displayName>
			</currency>
			<currency type="MXV">
				<displayName>Mexické Unidad de Inversion (UDI)</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Malajský ringgit</displayName>
				<symbol>RM</symbol>
			</currency>
			<currency type="MZE">
				<displayName>Mozambijské eskudo</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Mozambijské metical</displayName>
				<symbol>Mt</symbol>
			</currency>
			<currency type="NAD">
				<displayName>Namibský dolár</displayName>
				<symbol>N$</symbol>
			</currency>
			<currency type="NGN">
				<displayName>Nigerská naira</displayName>
			</currency>
			<currency type="NIC">
				<displayName>Nikaragujská cordoba</displayName>
			</currency>
			<currency type="NIO">
				<displayName>Nikaragujská Cordoba Oro</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Nizozemský guilder</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Nórksy krone</displayName>
				<symbol>NKr</symbol>
			</currency>
			<currency type="NPR">
				<displayName>Nepálska rupia</displayName>
				<symbol>Nrs</symbol>
			</currency>
			<currency type="NZD">
				<displayName>Novozélandský dolár</displayName>
				<symbol>$NZ</symbol>
			</currency>
			<currency type="OMR">
				<displayName>Ománský rial</displayName>
				<symbol>RO</symbol>
			</currency>
			<currency type="PAB">
				<displayName>Panamská balboa</displayName>
			</currency>
			<currency type="PEI">
				<displayName>Peruvský inti</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Peruvský sol Nuevo</displayName>
			</currency>
			<currency type="PES">
				<displayName>Peruvský sol</displayName>
			</currency>
			<currency type="PGK">
				<displayName>Papua Nová Guinea kina</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Filipínske peso</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Pakistanská rupia</displayName>
				<symbol>Pra</symbol>
			</currency>
			<currency type="PLN">
				<displayName>Polský zloty</displayName>
				<symbol>Zl</symbol>
			</currency>
			<currency type="PLZ">
				<displayName>Polský zloty (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Portugalské eskudo</displayName>
			</currency>
			<currency type="PYG">
				<displayName>Paraguayské guarani</displayName>
			</currency>
			<currency type="QAR">
				<displayName>Qatarský rial</displayName>
				<symbol>QR</symbol>
			</currency>
			<currency type="ROL">
				<displayName>Rumunský leu</displayName>
				<symbol>leu</symbol>
			</currency>
			<currency type="RON">
				<displayName draft="provisional">Rumunský Lei</displayName>
			</currency>
			<currency type="RSD">
				<displayName draft="provisional">Srbský dinár</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Ruský rubeľ</displayName>
			</currency>
			<currency type="RUR">
				<displayName>Ruský rubeľ (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Rwandský frank</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Saudský riyal</displayName>
				<symbol>SRl</symbol>
			</currency>
			<currency type="SBD">
				<displayName>Solomon Islands dolár</displayName>
				<symbol>SI$</symbol>
			</currency>
			<currency type="SCR">
				<displayName>Sejšelská rupia</displayName>
				<symbol>SR</symbol>
			</currency>
			<currency type="SDD">
				<displayName>Sudánsky dinár</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Sudánska libra</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Švédska krona</displayName>
				<symbol>SKr</symbol>
			</currency>
			<currency type="SGD">
				<displayName>Singapúrsky dolár</displayName>
				<symbol>S$</symbol>
			</currency>
			<currency type="SHP">
				<displayName>Libra</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Slovinský Tolar</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Slovenská koruna</displayName>
				<symbol>Sk</symbol>
			</currency>
			<currency type="SLL">
				<displayName>Sierra Leone Leone</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Somálsky šiling</displayName>
				<symbol>Sh.</symbol>
			</currency>
			<currency type="SRG">
				<displayName>Surinamský guilder</displayName>
				<symbol>Sf</symbol>
			</currency>
			<currency type="STD">
				<displayName>Sao Tome a Principe dobra</displayName>
				<symbol>Db</symbol>
			</currency>
			<currency type="SUR">
				<displayName>Sovietský rubeľ</displayName>
			</currency>
			<currency type="SVC">
				<displayName>El Salvadorský colon</displayName>
			</currency>
			<currency type="SYP">
				<displayName>Syrská libra</displayName>
				<symbol>LS</symbol>
			</currency>
			<currency type="SZL">
				<displayName>Swaziland lilangeni</displayName>
				<symbol>E</symbol>
			</currency>
			<currency type="THB">
				<displayName>Thajský bát</displayName>
			</currency>
			<currency type="TJR">
				<displayName>Tadžikistanský rubeľ</displayName>
			</currency>
			<currency type="TJS">
				<displayName>Tadžikistanský somoni</displayName>
			</currency>
			<currency type="TMM">
				<displayName>Turkménsky manat</displayName>
			</currency>
			<currency type="TND">
				<displayName>Tuniský dinár</displayName>
			</currency>
			<currency type="TOP">
				<displayName>Tonga Paʻanga</displayName>
				<symbol>T$</symbol>
			</currency>
			<currency type="TPE">
				<displayName>Timorské eskudo</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Turecká lira</displayName>
				<symbol>TL</symbol>
			</currency>
			<currency type="TRY">
				<displayName draft="provisional">Nová turecká líra</displayName>
			</currency>
			<currency type="TTD">
				<displayName>Trinidad a Tobago dolár</displayName>
				<symbol>TT$</symbol>
			</currency>
			<currency type="TWD">
				<displayName>Taiwanský nový dolár</displayName>
				<symbol>NT$</symbol>
			</currency>
			<currency type="TZS">
				<displayName>Tanzanský šiling</displayName>
				<symbol>T Sh</symbol>
			</currency>
			<currency type="UAH">
				<displayName>Ukrainská hrivna</displayName>
			</currency>
			<currency type="UAK">
				<displayName>Ukrainský karbovanetz</displayName>
			</currency>
			<currency type="UGS">
				<displayName>Ugandan šiling (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Ugandský šiling</displayName>
				<symbol>U Sh</symbol>
			</currency>
			<currency type="USD">
				<displayName>US dolár</displayName>
			</currency>
			<currency type="USN">
				<displayName>US dolár (Next day)</displayName>
			</currency>
			<currency type="USS">
				<displayName>US dolár (Same day)</displayName>
			</currency>
			<currency type="UYP">
				<displayName>Uruguajské peso (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>Uruguajské peso Uruguayo</displayName>
				<symbol>Ur$</symbol>
			</currency>
			<currency type="UZS">
				<displayName>Uzbekistanský sum</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Venezuelský bolivar</displayName>
				<symbol>Be</symbol>
			</currency>
			<currency type="VND">
				<displayName>Vietnamský dong</displayName>
			</currency>
			<currency type="VUV">
				<displayName>Vanuatu vatu</displayName>
				<symbol>VT</symbol>
			</currency>
			<currency type="WST">
				<displayName>Západná Samoa tala</displayName>
			</currency>
			<currency type="XAF">
				<displayName>CFA frank BEAC</displayName>
			</currency>
			<currency type="XAU">
				<displayName>Zlato</displayName>
			</currency>
			<currency type="XCD">
				<displayName>East Caribbean dolár</displayName>
				<symbol>EC$</symbol>
			</currency>
			<currency type="XDR">
				<displayName>Špeciálne práva čerpania</displayName>
			</currency>
			<currency type="XFO">
				<displayName>Francúzsky zlatý frank</displayName>
			</currency>
			<currency type="XFU">
				<displayName>Francúzsky UIC-frank</displayName>
			</currency>
			<currency type="XOF">
				<displayName>CFA frank BCEAO</displayName>
			</currency>
			<currency type="XPF">
				<displayName>CFP frank</displayName>
				<symbol>CFPF</symbol>
			</currency>
			<currency type="YDD">
				<displayName>Jemenský dinár</displayName>
			</currency>
			<currency type="YER">
				<displayName>Jemenský rial</displayName>
				<symbol>YRl</symbol>
			</currency>
			<currency type="YUD">
				<displayName>Juhoslávsky dinár [YUD]</displayName>
			</currency>
			<currency type="YUM">
				<displayName>Juhoslávsky Noviy dinár</displayName>
			</currency>
			<currency type="YUN">
				<displayName>Juhoslávsky dinár</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>Juhoafrický rand (financial)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Juhoafrický rand</displayName>
				<symbol>R</symbol>
			</currency>
			<currency type="ZMK">
				<displayName>Zambská kwacha</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>Zairský nový zaire</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>Zairský Zaire</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Zimbabský dolár</displayName>
				<symbol>Z$</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>ano:a</yesstr>
			<nostr>nie:n</nostr>
		</messages>
	</posix>
</ldml>
<!-- Old Comments. See root.xml for more info.
URL: http://oss.software.ibm.com/cvs/icu/icu/source/data/locales/sk.txt?only_with_tag=final-update-LDML

AQ { "Antarkt\u00EDda" }
        KP { "K\u00F3rea, Severn\u00E1" }    // alternate name { "K\u00F3rea, \u013Eudovodemokratick\u00E1 republika" }
        KR { "K\u00F3rea, Ju\u017En\u00E1" }    // alternate name { "K\u00F3rea, republika" }
SK { "Slovensko" } // From translation center
        SY { "S\u00FDrska arabsk\u00E1 republika" }    // alternate name { "S\u00FDria" }
sk { "Sloven\u010Dina" } // Old value
zh_cn { "\u010D\u00EDnsky (zjednodu\u0161en\u00FD)" }
zh_tw { "\u010D\u00EDnsky (tradi\u010Dn\u00FD)" }
        "Latn",  // ISO 15924 Name 
Currency display names
                        "Nede\u013Ea", // Is this Nede\u013Ea or Nede\u013Ee?
-->

