# Exported at 2009-03-05 13:54
# Powered by Multimedium <info@multimedium.be>
msgid ""
msgstr ""
"POT-Creation-Date: 2009-04-20 17:15;\n"
"PO-Revision-Date: 2009-04-20 17:15+0000\n"
"Content-Type: text/plain; charset=UTF-8;\n"
"Plural-Forms: nplurals=2; plural=n == 1 ? 0 : 1;\n"
"Project-Id-Version: \n"
"Last-Translator: Multimedium <info@multimedium.be>\n"
"Language-Team: Multimedium Français\n"
"MIME-Version: 1.0\n"
"Content-Transfer-Encoding: 8bit\n"