<?xml version="1.0" encoding="UTF-8"?>
<definition>
	<table>news_category</table>
	<fields>
		<field primary_key='true'>
			<name>id</name>
			<db_name>cat_id</db_name>
			<db_type>int</db_type>
			<length>11</length>
			<getter>getId</getter>
			<setter>setId</setter>
		</field>
		<field localized="true">
			<name>title</name>
			<db_name>cat_title</db_name>
			<db_type>varchar</db_type>
			<length>255</length>
			<getter>getTitle</getter>
			<setter>setTitle</setter>
		</field>
		<field localized="true">
			<name>description</name>
			<db_name>cat_description</db_name>
			<db_type>text</db_type>
			<length>255</length>
			<getter>getDescription</getter>
			<setter>setDescription</setter>
		</field>
		<field localized="true">
			<name>url</name>
			<db_name>cat_url</db_name>
			<db_type>varchar</db_type>
			<length>100</length>
			<getter>getUrl</getter>
			<setter>setUrl</setter>
		</field>
		<field>
			<name>realm</name>
			<db_name>cat_realm</db_name>
			<db_type>varchar</db_type>
			<length>50</length>
			<getter>getRealm</getter>
			<setter>setRealm</setter>
		</field>
		<field index="true">
			<name>published</name>
			<db_name>cat_published</db_name>
			<db_type>tinyint</db_type>
			<length>1</length>
			<getter>getPublished</getter>
			<setter>setPublished</setter>
		</field>
	</fields>
</definition>